
  
  @item-width:70px;
  @icon-width:24px;
  .content {  
    // https://limestart-assets.retiehe.com/wallpapers/Default1.jpg
    // https://www.jianavi.com/img/01.jpg
    background: url(/assets/images/bg05.jpg) top center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    .wrap{
      width: 900px;
      margin:  0 auto;
      padding-top: 60px;
     .panle-tabs{
      padding-top: 40px;
     }

      :deep(.n-tabs ){
        .n-tabs-tab{
          color: #fff ;
          font-weight: bold;
        }
        .n-tabs-bar{
          background-color: #3d63fe;
        } 
        .n-tabs-nav-scroll-content{
          border: 0 !important;
        }
      }
      .pane-wrap{
        display: flex;
        flex-wrap: wrap;
        .item{
          width: @item-width;
          height: @item-width;
          background: rgba(255, 255, 255, 0.7);
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          border-radius: 6px;
          margin:   10px  ;
          transition: 0.25s;

          &:hover{
            background: rgba(255, 255, 255, 0.8);
             transform: translateY(-3px);
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }
          .img{
            width: @icon-width;
            height: @icon-width;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: @icon-width; 
              height: @icon-width;
              border-radius: 4px;
            }    
          }
          .text{
            font-size: 12px;
            padding-top: 5px;
            text-align: center;
            color: #333;
            font-weight: bold;
          }     
        }
      }
      

    }
    .title{
      font-size: 28px;
      color: #999;
      font-weight: bold;
    }
   
  }
 